# GraphQLPractice

./: mvnw.cmd  pom.xml
src/main/java/com/example/GraphQL/controller/: TaskController.java  UserController.java  UserGraphQLController.java
src/main/java/com/example/GraphQL/entity/: Task.java  User1.java
src/main/java/com/example/GraphQL/payload/request/: TaskDto.java  UserDto.java
src/main/java/com/example/GraphQL/payload/response/: CustomUserResponseDTO.java
src/main/java/com/example/GraphQL/repository/: TaskRepo.java  UserRepo.java
src/main/java/com/example/GraphQL/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  schema.graphql
src/main/resources/graphql/: schema.graphqls
