spring.application.name=UniChain

spring.datasource.url=jdbc:postgresql://dpg-d0bimlidbo4c73cpckfg-a.oregon-postgres.render.com/graphql_m7fr?currentSchema=public
spring.datasource.username=graphql_m7fr_user
spring.datasource.password=zzeX2LrAbdlGTKLBaECrOu28On43Id6i
spring.datasource.driver-class-name=org.postgresql.Driver

cohere.api.key=Ips1X0XWEYCsAxLcEJpS6LIsAJVQYeNdvUjU2rTN
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9992

spring.main.allow-circular-references=true
spring.graphql.enabled=true
spring.graphql.graphiql.path=/graphiql



